
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Response Dashboard</title>
</head>
<body>
    <h1>Disaster Reports</h1>
    <div id="disaster-list"></div>

    <script>
        fetch("http://localhost:3000/disasters")
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById("disaster-list");
                data.forEach(disaster => {
                    const div = document.createElement("div");
                    div.innerHTML = `<h3>${disaster.title}</h3><p>${disaster.description}</p>`;
                    container.appendChild(div);
                });
            });
    </script>
</body>
</html>
